.nav_con{
    width: 950px;
    height: 100px;
    border: solid 1px whitesmoke;
    background-color: rgb(0, 21, 255);
    border-style: groove;
}
.user_control{
    border: solid 1px whitesmoke;
    width: 350px;
    text-align: center;
    float: right;
    margin-top: 50px;
    background-color: white;
    color: black;
    border-style: groove;
}
.tv_show{
    padding: 8px;
    color: black;
}
.logout{
    padding: 8px;
    color: black;
}
a:hover{
    text-shadow: 5px 1px 1px rgb(120, 120, 0);
}

.show_container{
    border: solid 1px whitesmoke;
    position: absolute;
    margin: 0px auto;
    margin-top: 100px;
    margin-left: 50px;;
}
.show_item{
    border: solid 1px whitesmoke; 
}
.title{
    width: 500px;
    height: 32px;
}
.release_date{
    width: 500px;
    height: 32px;
}
.description{
    width: 400px;
    height: 200px;
    border: solid 1px black;
}
.post_by{

}